# W22G3_ServPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servpro/: ConnectionActivity.java  ContactFragment.java  CustomAdapter.java  CustomerRegistrationActivity.java  DatabaseServ.java  FixADealActivity.java  GetCityActivity.java  GetServiceActivity.java  LogInActivity.java  Login2Activity.java  MainActivity.java  PlaceTask.java  ProfileFragment.java  ServProAddNewService.java  ServProAllDeals.java  ServProAllDealsDetails.java  ServProAllServices.java  ServProEditActivity.java  ServProProfileActivity.java  ServProviderRegistration.java  ServiceDetails.java  ServicesActivity.java  SplashActivity.java  UploadBusActivity.java  UserRegisterActivity.java  ViewConnectionDetailActivity.java  googleMaps.java
app/src/main/java/com/example/servpro/adapters/: AllServicesForServPro.java  ConnectionAdapter.java  DealsAdapter.java  ServicesRecyclerView.java
app/src/main/res/drawable/: custom_login_email.xml  custom_login_input.xml  custom_login_password.xml  dialog_background.xml  ic_baseline_email_24.xml  ic_baseline_email_focused_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_focused_24.xml  ic_baseline_login_24.xml  ic_date.xml  ic_email.xml  ic_home_24.xml  ic_person.xml  ic_phone_24.xml  ic_registration_24.xml  ic_security.xml  input_bg.xml
app/src/main/res/layout/: activity_connection.xml  activity_customer_registration.xml  activity_fix_adeal.xml  activity_get_city.xml  activity_get_service.xml  activity_google_maps.xml  activity_log_in.xml  activity_login2.xml  activity_main.xml  activity_serv_pro_add_new_service.xml  activity_serv_pro_all_deals.xml  activity_serv_pro_all_deals_details.xml  activity_serv_pro_all_services.xml  activity_serv_pro_edit.xml  activity_serv_pro_profile.xml  activity_serv_provider_registration.xml  activity_service_details.xml  activity_services.xml  activity_splash.xml  activity_upload_bus.xml  activity_view_connection_detail.xml  dialogbox_layout.xml  fragment_contact.xml  fragment_profile.xml  layout_all_services.xml  layout_connect.xml  layout_deal.xml  layout_row.xml  layout_shimmer.xml
app/src/main/res/menu/: citymenu.xml  menu_serachbar.xml  service_pro_menu.xml
app/src/main/res/raw/: connections.csv  customers.csv  serviceprovider.csv  students.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/servpro/: ExampleUnitTest.java
(+12 files in other folders)
